<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ui.Forgetpassword">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </androidx.viewpager2.widget.ViewPager2>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_55sdp"
        android:padding="@dimen/_28sdp"

        android:gravity="center">

        <View
            android:id="@+id/indicator_1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/circle_blue" />
        <Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_2sdp"/>
        <View
            android:id="@+id/line_1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="2dp"
            android:background="#238EED" />
        <Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_2sdp"/>
        <View
            android:id="@+id/indicator_2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/circle_empty" />
        <Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_2sdp"/>
        <View
            android:id="@+id/line_2"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="2dp"
            android:background="#238EED" />

        <View
            android:id="@+id/indicator_3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/circle_empty" />
        <Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_2sdp"/>
        <View
            android:id="@+id/line_3"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="2dp"
            android:background="#238EED" /><Space
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_2sdp"/>

        <View
            android:id="@+id/indicator_4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/circle_empty" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
