<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_accounts"
        style="@style/blockViewTitle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.arindicatorview.ARIndicatorView
        android:id="@+id/accounts_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:animate_indicator_scrubbing="true"
        app:indicator_animation="@anim/zoom_in"
        app:indicator_color="#868E96"
        app:indicator_scrubbing="true"
        app:indicator_shape="@drawable/edittext_selected_background"
        app:indicator_size="30"
        app:number_of_indicators="3"
        app:selected_color="@color/pager_selected_indicator"
        tools:ignore="MissingClass" />

</androidx.appcompat.widget.LinearLayoutCompat>