<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.b3g.fawri.minibank.presentation.screens.home.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
     >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

            <include
                layout="@layout/app_header"
                android:id="@+id/appHeaderr" />

            <include
                layout="@layout/user_information" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card_background" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:tabGravity="center"
                        app:tabMode="fixed"
                        app:tabPaddingStart="6dp"
                        app:tabPaddingEnd="6dp"
                        app:tabIndicator="@null"
                        app:tabBackground="@drawable/tab_indicator" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sponsoringCardsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <include
                        layout="@layout/transaction_list"
                        android:id="@+id/transactions" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/drawer_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nav_recycler_view"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <include
                layout="@layout/menu_footer"
                android:id="@+id/menuFooter" />
        </com.google.android.material.navigation.NavigationView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="@dimen/_8sdp"
                android:background="@color/white"
                app:itemBackground="@color/transparent"
                app:itemTextColor="@drawable/bottom_nav_item_color"
                app:itemIconTint="@drawable/bottom_nav_item_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
