<?xml version="1.0" encoding="utf-8"?>
<!-- activity_historique_virement.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_10sdp"
    tools:context=".presentation.screens.Transactions.TransactionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_transactions"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"/>

</RelativeLayout>
