<!-- fragment_historique_facture.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.b3g.fawri.minibank.presentation.screens.factures.HistoriqueFactureViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".HistoriqueFactureFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historiqueRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/historique_facture_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
