<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_white_bg"
    android:elevation="8dp"
    android:padding="16dp">




    <!-- Header -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDFAFE"
        android:orientation="horizontal"
        android:padding="23dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#238EED"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mes Virement"
            android:textColor="#238EED"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récapitulatif"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_160sdp"/>

    <RelativeLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_white_bg"
        android:elevation="10dp"
        android:padding="16dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@null"
            android:paddingBottom="@dimen/_18sdp"
            android:text="Compte à débiter"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_20sdp"

            android:textColor="#238EED"
            android:paddingBottom="@dimen/_18sdp"
            android:text="1211 3211 4431 2311"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_field1"

            android:paddingBottom="@dimen/_18sdp"
            android:text="Bénéficiaire"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_below="@id/text_field11"

            android:textColor="#238EED"
            android:paddingBottom="@dimen/_18sdp"
            android:text="Bénéficiaire"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_field2"
            android:background="@null"
            android:inputType="text"
            android:paddingBottom="@dimen/_18sdp"
            android:text="Montant"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_190sdp"
            android:layout_below="@id/text_field12"

            android:textColor="#238EED"
            android:paddingBottom="@dimen/_18sdp"
            android:text="500 MAD"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_field3"
            android:background="@null"
            android:inputType="text"
            android:text="Motif"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_190sdp"
            android:layout_below="@id/text_field13"

            android:textColor="#238EED"
            android:paddingBottom="@dimen/_18sdp"
            android:text="Location"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button2"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_theme"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_500sdp"
        android:text="Suivant"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"/>
</RelativeLayout>
