<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.screens.Virement.Step3FragmentVirement">

    <!-- Header -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDFAFE"
        android:orientation="horizontal"
        android:padding="23dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#238EED"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes Virements"
            android:textColor="#238EED"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Text -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view1_vir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmer_virement"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="@dimen/_95sdp"
        android:layout_marginStart="@dimen/_33sdp"/>


    <!-- Answer EditText -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/answer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view1_vir"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_38sdp"
        android:layout_marginEnd="16dp"
        android:hint="Mot de passe"
        android:inputType="text" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button3"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_theme"
        android:textColor="@color/white"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_500sdp"
        android:textStyle="bold"
        android:text="Suivant" />

</RelativeLayout>
