<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.screens.Virement.Step4FragmentVirement">

    <!-- Header -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDFAFE"
        android:orientation="horizontal"
        android:padding="23dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#238EED"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes Virements"
            android:layout_gravity="center_horizontal"
            android:textColor="#238EED"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout

        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_white_bg"
        android:elevation="10dp"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_image_view"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_activate"
            android:tint="#00A591" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:layout_below="@id/icon_image_view"
            android:text="Virement exécuté"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="#00A591" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55sdp"
            android:hint="Text Field 1"
            android:inputType="text"
            android:background="@null" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_field1"
            android:hint="Text Field 2"
            android:inputType="text"
            android:background="@null" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_field3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_field2"
            android:hint="Text Field 3"
            android:inputType="text"
            android:background="@null" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_field4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_field3"
            android:hint="Text Field 4"
            android:inputType="text"
            android:background="@null" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_field5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_field4"
            android:hint="Text Field 5"
            android:inputType="text"
            android:background="@null" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button_vire_acceuil"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_blue_theme"
        android:padding="@dimen/_10sdp"
        android:text="Acceuil"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
